# ecs-app

./: .gitignore  README.md  pom.xml
ecs-config/: pom.xml
ecs-dao/: pom.xml
ecs-util/: pom.xml
ecs-util/shell/: download_helper.sh
ecs-util/src/main/java/com/gavin/app/json/attach/: Agent.java  AttachAgent.java  DemoApplication.java  TimeWatcherTransformer.java
ecs-util/src/main/java/com/gavin/app/json/exception/: JsonParseException.java
ecs-util/src/main/java/com/gavin/app/json/internal/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  LazilyParsedNumber.java  LinkedTreeMap.java  Streams.java  TypeAdapter.java  TypeAdapters.java
ecs-util/src/main/java/com/gavin/app/json/model/: JsonArray.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonPrimitive.java
ecs-util/src/main/java/com/gavin/app/json/parser/: JsonParser.java  Parser.java
ecs-util/src/main/java/com/gavin/app/json/tokenizer/: CharReader.java  Token.java  TokenList.java  TokenType.java  Tokenizer.java
ecs-util/src/test/cpp/: CMakeLists.txt  com_gavin_app_jvm_jni_JniUtil.h  com_gavin_app_jvm_jni_MyThread.h  hello.cpp  thread.c
ecs-util/src/test/java/com/gavin/app/base/: BitSetTest.java  OverflowTest.java  PhantomReferenceTEst.java  StringTest.java
ecs-util/src/test/java/com/gavin/app/concurrent/: AtomicIntegerTest.java  CompletableFutureTest.java  DelayQueue.java  Delayed.java  PrefixNameThreadPoolTest.java  PromiseTest.java
ecs-util/src/test/java/com/gavin/app/convert/: DateConvertTest.java  Person1.java  Person2.java
ecs-util/src/test/java/com/gavin/app/date/: InstantTest.java
ecs-util/src/test/java/com/gavin/app/es/: LuceneTest.java
ecs-util/src/test/java/com/gavin/app/exception/: DisappearStack.java
ecs-util/src/test/java/com/gavin/app/expression/: VariableReplace.java
ecs-util/src/test/java/com/gavin/app/file/: FileReader.java  FileUtilTest.java
ecs-util/src/test/java/com/gavin/app/generic/: GenericTest.java
ecs-util/src/test/java/com/gavin/app/io/: ChatThread.java  CopyFileTest.java  ServerSocket.java  Socket.java
ecs-util/src/test/java/com/gavin/app/io/dubbo/: ProviderApplication.java
ecs-util/src/test/java/com/gavin/app/io/dubbo/consumer/: ConsumerMain.java
ecs-util/src/test/java/com/gavin/app/io/dubbo/provider/: DemoService.java  DemoServiceImpl.java
ecs-util/src/test/java/com/gavin/app/io/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  PooledBufferTest.java  UnsafeTest.java
ecs-util/src/test/java/com/gavin/app/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
ecs-util/src/test/java/com/gavin/app/jroutine/: JroutineTest.java
ecs-util/src/test/java/com/gavin/app/json/internal/: JsonWriterTest.java  LinkedTreeMapTest.java
ecs-util/src/test/java/com/gavin/app/json/model/: JsonPrimitiveTest.java
ecs-util/src/test/java/com/gavin/app/json/parser/: ParserTest.java
ecs-util/src/test/java/com/gavin/app/json/tokenizer/: TokenizerTest.java
ecs-util/src/test/java/com/gavin/app/jvm/: GCTest.java  InvokeDynamicTest.java
ecs-util/src/test/java/com/gavin/app/jvm/jni/: JniSample.java  JniUtil.java
ecs-util/src/test/java/com/gavin/app/lambda/: ThrowingConsumer.java  ThrowingConsumerTest.java
ecs-util/src/test/java/com/gavin/app/limiter/: CircuitBreaker.java  MyDistributedLimiter.java  MyRateLimiter.java  RateLimiterTest.java  RateLimiterTest2.java
ecs-util/src/test/java/com/gavin/app/log/: LogTest.java
ecs-util/src/test/java/com/gavin/app/mysql/: MysqlIOTest.java
ecs-util/src/test/java/com/gavin/app/net/: LocalHost.java
ecs-util/src/test/java/com/gavin/app/proxy/: ByteUtils.java  ClassModifier.java  HotSwapClassLoader.java
ecs-util/src/test/java/com/gavin/app/proxy/jdk/: HelloWorld.java  HelloWorldImpl.java  JDKProxyTest.java  MyInvocationHandler.java
ecs-util/src/test/java/com/gavin/app/redis/: DistributeLimiter.java  DistributedLimiter.java  DistributedLock.java  SimpleJedis.java  SimpleLimiter.java
ecs-util/src/test/java/com/gavin/app/regex/: RegexTest.java
ecs-util/src/test/java/com/gavin/app/shell/: JavaShellTest.java  check_host.sh
ecs-util/src/test/java/com/gavin/app/sls/: MetricStoreProducer.java  SlsProducer.java
ecs-util/src/test/java/com/gavin/app/spi/: Developer.java  JavaDeveloper.java  JdkSPITest.java  PythonDeveloper.java
ecs-util/src/test/java/com/gavin/app/timezone/: TimezoneTest.java
ecs-util/src/test/java/com/gavin/app/util/: TableSizeForTest.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/: BinarySearchTest.java  CirclePrint.java  InsertSort.java  LRUCache.java  Lottery.java  LotteryResult.java  MinDistance.java  MultiThread.java  MultiThreadPrint.java  QuickSort.java  StringDp.java  Test.java  TopKSort.java  TreeOrder.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/average/: ExponentialSmoothingTest.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/map/: ConcurrentLinkedHashMap.java  EntryWeigher.java  EvictionListener.java  Weighers.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/multiThread/: MultiThread.java  MultiThreadPrint.java  MultiThreadPrint100.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/sort/: InsertSort.java  KListSort.java  MergeSort.java  QuickSort.java  RoaringBitmapTest.java  Sorts.java  TopKSort.java
ecs-util/src/test/java/com/gavin/app/util/algorithm/tree/: TreeOrder.java
ecs-util/src/test/java/com/gavin/app/util/design/single/: SingleInstance.java
ecs-util/src/test/java/com/gavin/app/util/design/visitor/: Body.java  Car.java  CheckCar.java  Client.java  Engine.java  PrintCar.java  Visitable.java  Visitor.java
ecs-util/src/test/java/com/gavin/app/util/json/: EscapeTest.java
ecs-util/src/test/java/com/gavin/app/util/pattern/: PatternTest.java
ecs-util/src/test/java/main/com/gavin/app/util/algorithm/: QuickSort.java
ecs-util/src/test/java/main/com/gavin/app/util/json/: EscapeTest.java
ecs-util/src/test/java/main/com/gavin/app/util/pattern/: PatternTest.java
ecs-util/src/test/resources/: distributedLimiter.lua  distributedLimiter2.lua
(+112 files in other folders)
